* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #feebf1;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  font-weight: bolder;
}

a {
  color: #000;
  text-decoration: none;
}

img {
  width: 50%;
  height: 100%;
object-fit: contain;
  align-self: center;
}
.container {
  max-width: 600px;
}

.grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.box {
  background: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-between;
}

.item-name {
  display: flex;
  padding: 10px 0;
  justify-content: space-between;
  align-items: center;
}

.item-name h4{
    color: #ffcb7f;
}

.btn{
    padding: 10px;
    background: #121836;
    color: #fff;
    display: inline-block;
    text-align: end;
    

}